CFLAGS ?= -std=c++98 -Wall -Wextra -Iinclude

# ------------

ALL = bin/main

all: $(ALL)

# ------------
#  make clean

clean:
	rm -f obj/* bin/*

# ------------
# Object Files
obj/main.o: src/paint_wars.cpp
	g++ $(CFLAGS) -c -o obj/main.o src/paint_wars.cpp
 
# ------------
# Executables

bin/main: obj/main.o 
	g++ $(CFLAGS) -o bin/main obj/main.o
